/* Start Variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --secondary-color: #a2a2a2;
  --secondary-text: #777;
  --section-background: #f6f6f6;
  --section-padding: 100px;
  --main-duration: 2s;
}
/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components  */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: var(--secondary-text);
}

/* End Components  */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--secondary-color);
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: var(--secondary-color);
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: var(--secondary-color);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpeg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background:hover {
  color: var(--main-color);
  cursor: pointer;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  cursor: pointer;
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: var(--secondary-text);
}

/* End Services */

/* Start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/m.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imags-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imags-container .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .imags-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imags-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imags-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imags-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imags-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imags-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imags-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imags-container .box .caption p {
  color: var(--main-color);
}

.portfolio a {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: 400;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 30px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  /* bottom: -120px;
  margin-top: -120px; */
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/STATS2.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats .container hr {
    display: none;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
  .stats .container hr {
    display: none;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-weight: 100;
  font-size: 14px;
}

/* End Stats */

/* Start Skills */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}

.skills .container > div > p {
  color: var(--secondary-text);
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}

.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
  color: var(--secondary-text);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 10px;
}
.skills .testimonials .bullets li.active,
.skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  cursor: pointer;
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 20px;
  background-color: black;
  color: white;
  padding: 5px;
  top: -40px;
  right: -21px;
  border-radius: 4px;
  text-align: center;
}

.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -10px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/landing.jpeg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}

.quote .container {
  position: relative;
}

.quote q {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 700;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.quote q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 700;
  margin-left: 20px;
  position: relative;
  top: 1px;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  padding: 30px;
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -30px;
  margin-right: 10px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  font-weight: normal;
}

.pricing .plans .plan .head p {
  font-size: 60px;
  font-weight: 600;
}

.pricing .plans .plan .head p sub,
.pricing .plans .plan .head p sup {
  font-size: 20px;
  font-weight: normal;
}

.pricing .plans .plan .head p sup {
  position: relative;
  top: -30px;
  margin-right: 10px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 20px auto;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/landing.jpeg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  padding: 0 20px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(50%-100px);
}

.subscribe form input[type="submit"] {
  width: 100px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  margin-right: 20px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  color: var(--secondary-text);
}

.contact .content .info .phone {
  display: block;
  color: var(--secondary-text);
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 10px;
  }
}
.contact .content .info address {
  color: var(--secondary-text);
  line-height: 1.5;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/landing.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  background-color: rgb(0 0 0 / 90%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid var(--secondary-text);
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */

